{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Codecool.CodecoolShop": "Information",
        "Codecool.CodecoolShop.Data": "Debug"
      }
    }
  },
  "AllowedHosts": "*"
}
